<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Babylon Template</title>

    <style>
        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: relative;
        }

        .hidden {
            display: none !important;
        }

        #overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: hsla(0, 100%, 50%, 0.2);
            pointer-events: none;
        }

        #HUD {
            position: absolute;
            top: 2rem;
            left: 2rem;
            font-size: xx-large;
            color: white;
            background-color: hsla(0, 70%, 50%, 0.5);
            padding: 1rem;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #introduction, #end-screen {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            pointer-events: none;
            flex-direction: column;
        }

        .big-text {
            font-size: 5rem;
            -webkit-text-stroke: 2px #263238;
            color: hsl(0, 0%, 86%);
            font-weight: bolder;
        }

        #instructions {
            width: 50%;
        }
    </style>
    <script src="ts/app.ts" defer></script>
</head>

<body>
<div class="wrapper">
    <div id="overlay" class="hidden"></div>
    <div id="HUD" class="hidden">
        <div id="health">- -</div>
        <div id="exit">- -</div>
        <div id="score">- -</div>
    </div>
    <div id="introduction">
        <div class="big-text">NES - Not Enough Space!</div>

        <img id="instructions" src="resources/images/Instructions.png" alt="Keyboard Instructions">
    </div>

    <div id="end-screen" class="hidden">
        <div class="big-text" id="end-text">Game Over!</div>
        <div id="score-report" class="big-text">--</div>
    </div>
    <canvas id="renderCanvas" touch-action="none"></canvas>
</div>
</body>

</html>
